<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btn</title>
</head>
<style>
    @keyframes line{
        25%{
            border-top: 5px solid white;
        }
        50%{
            border-right: 5px solid white;
        }
        75%{
            border-bottom: 5px solid white;
        }
        100%{
            border-left: 5px solid white;
        }
    }
    @keyframes shiny{
        0%{
            transform: translateX(-30px) rotate(25deg);
        }
        100%{
            transform: translateX(280px) rotate(25deg);
        }
    }
    @keyframes blink{
        0%{
            background: white;
        }
        50%{
            transform: rotateY(50%);
            background: black; height: 100px;
            color: white;
        }
        100%{
            background: white;
        }
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html,body{
        height: 100%;
        background: #222;
    }
    h2{
        color: wheat;
        text-align: center;
        font-size: 3rem;
        text-shadow: 0px 0px 50px white;
    }
    .container{
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center center;
        background: #222;
    }
    button{
        width: 300px; height: 100px;
        padding: 10px;
        font-size: 3rem;
        font-weight: bolder;
        letter-spacing: 10px;
        text-transform: uppercase;
    }
    button:nth-child(1){
        position: absolute;
        top: 55%; left: 85%;
        transform: translate(-50%,-50%);
        padding: 15px 30px;
        color: #fff;
        background: rgba(0,0,0,0.05);
    }
    button:nth-child(1)::before{
        content: '';
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
        background: #03a9f4;
        z-index: -1;
        transition: transform 0.5s;
        transform-origin: bottom right;
        transform: scale(0);
    }
    button:nth-child(1):hover::before{
        transition: transform 0.5s;
        transform: scale(1);
        transform-origin: top left;
    }
    button:nth-child(1)::after{
        content: '';
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
        background: transparent;
        border: 2px solid #fff;
        z-index: -1;
        transition: transform 0.5s;
        transform-origin: bottom right;
        transform: scale(1);
    }
    button:nth-child(1):hover::after{
        transition: transform 0.5s;
        transform-origin: bottom right;
        transform: scale(0);
    }
    button:nth-child(2){
        background: #999;
        overflow: hidden;
        transition: all 0.3s linear;
    }
    button:nth-child(2):hover{
        transform: scale(1.05);
    }
    button:nth-child(2):hover::after{
        content: '';
        display: block;
        width: 100px; height: 150px;
        position: absolute;
        top: -20px; left: 50px;
        opacity: 0.5;
        background: linear-gradient(45deg,
        rgba(255,255,255,0) 0%,
        rgba(255,255,255,1) 25%,
        rgba(255,255,255,1) 50%,
        rgba(255,255,255,1) 75%,
        rgba(255,255,255,0) 100%);
        animation: shiny 0.3s both linear;
        transform: translateX(350px);
    }
    .btn{
        position: relative;
        padding: 0px 25px;
        width: 200px;
        overflow: hidden;
        border: none;
    }
    .btn span{
        position: relative;
        z-index: 1;
        font-size: 25px;
        letter-spacing: 8px;
    }
    .btn .liq{
        position: absolute;
        left: 0; top: -60px;
        width: 200px; height: 220px;
        background: #4973ff;
        box-shadow: inset 0 0 50px rgba(0,0,0,0.5);
        transition: 0.5s;
    }
    .btn:hover .liq{
        top: -120px;
    }
    .btn .liq::before,
    .btn .liq::after{
        content: '';
        position: absolute;
        width: 200%; height: 200%;
        top: 0;
        left: 50%;
        transform: translate(-50%,-75%);
    }
    .btn .liq::before{
        border-radius: 45%;
        background: rgba(20,20,20,1);
        animation: wave 5s linear infinite;
    }
    .btn .liq::after{
        border-radius: 40%;
        background: rgba(20,20,20,0.5);
        animation: wave 10s linear infinite;
    }
    @keyframes wave{
        0%{
            transform: translate(-50%,-75%) rotate(0deg);
        }
        100%{
            transform: translate(-50%,-75%) rotate(360deg);
        }
    }
</style>
<body>
    <h2>SimpleButtonEffect</h2>
    <div class="container">
        <button>button</button>
        <button>button</button>
        <button class="btn">
            <span>button</span>
            <div class="liq"></div>
        </button>
    </div>
</body>
</html>