<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
</head>
<style>
    @keyframes scale{
        0%{
            opacity: 1;
        }
        50%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html,body{
        height: 100%;
        overflow: hidden;
        background: radial-gradient(#333, #111);
    }
    h2{
        text-align: center;
        color: wheat;
        font-size: 2.5rem;
        text-shadow: 0px 0px 50px wheat;
    }
    .card-con{
        height: 100%;
        display: grid;
        grid-template-columns: repeat(10,1fr);
        position: relative;
        bottom: calc(0% - 25px);
    }
    .card{
        height: 100%;
        color: wheat;
        text-align: center;
        position: relative;
        font-size: 2rem;
        font-weight: bolder;
        left: 50%;
    }
    .card-child{
        width: 200px; height: 250px;
        position: absolute;
        bottom: 0;
        transition: all 0.5s linear;
    }
    .child1{
        transform: rotate(-28deg);
        bottom: calc(0% + 20px); left: 25%;
        background: url(/image/back.jpg);
    }
    .child2{
        transform: rotate(-22deg);
        bottom: calc(15% - 60px); right: calc(30% - 50px);
        background: url(/image/back.jpg);
    }
    .child3{
        transform: rotate(-15deg);
        bottom: calc(20% - 60px); right: calc(45% - 20px);
        background: url(/image/back.jpg);
    }
    .child4{
        transform: rotate(-2deg);
        bottom: calc(20% - 30px); right: calc(55% - 5px);
        background: url(/image/back.jpg);
    }
    .child5{
        transform: rotate(0deg);
        bottom: calc(20% - 22px); right: calc(55% + 5px);
        background: url(/image/back.jpg);
    }
    .child6{
        transform: rotate(8deg);
        bottom: calc(20% - 30px); right: calc(70% + 10px);
        background: url(/image/back.jpg);
    }
    .child7{
        transform: rotate(12deg);
        bottom: calc(15% - 5px); right: calc(80% + 10px);
        background: url(/image/back.jpg);
    }
    .child8{
        transform: rotate(18deg);
        bottom: calc(15% - 45px); right: calc(90% + 10px);
        background: url(/image/back.jpg);
    }
    .child9{
        transform: rotate(22deg);
        bottom: calc(10% - 50px); right: calc(100% + 50px);
        background: url(/image/back.jpg);
    }
    .child10{
        transform: rotate(28deg);
        bottom: calc(0% - 20px); right: calc(100% + 100px);
        background: url(/image/back.jpg);
    }
    .child1:hover{
        transform: scale(1.5) translateY(-100%);
        animation: scale 0.5s both;
        box-shadow: 0px 0px 100px white;
    }
    .child2:hover{
        transform: scale(1.5) translateY(-100%);
        animation: scale 0.5s both;
        box-shadow: 0px 0px 100px white;

    }
    .child3:hover{
        transform: scale(1.5) translateY(-100%);
        animation: scale 0.5s both;
        box-shadow: 0px 0px 100px white;

    }
    .child4:hover{
        transform: scale(1.5) translateY(-100%);
        animation: scale 0.5s both;
        box-shadow: 0px 0px 100px white;

    }
    .child5:hover{
        transform: scale(1.5) translateY(-100%);
        animation: scale 0.5s both;
        box-shadow: 0px 0px 100px white;

    }
    .child6:hover{
        transform: scale(1.5) translateY(-100%);
        animation: scale 0.5s both;
        box-shadow: 0px 0px 100px white;

    }
    .child7:hover{
        transform: scale(1.5) translateY(-100%);
        animation: scale 0.5s both;
        box-shadow: 0px 0px 100px white;

    }
    .child8:hover{
        transform: scale(1.5) translateY(-100%);
        animation: scale 0.5s both;
        box-shadow: 0px 0px 100px white;

    }
    .child9:hover{
        transform: scale(1.5) translateY(-100%);
        animation: scale 0.5s both;
        box-shadow: 0px 0px 100px white;

    }
    .child10:hover{
        transform: scale(1.5) translateY(-100%);
        animation: scale 0.5s both;
        box-shadow: 0px 0px 100px white;

    }
</style>
<body>
    <h2>Card-Effect</h2>
    <div class="card-con">
        <div class="card">
            <div class="card-child child1">1</div>
        </div>
        <div class="card">
            <div class="card-child child2">2</div>
        </div>
        <div class="card">
            <div class="card-child child3">3</div>
        </div>
        <div class="card">
            <div class="card-child child4">4</div>
        </div>
        <div class="card">
            <div class="card-child child5">5</div>
        </div>
        <div class="card">
            <div class="card-child child6">6</div>
        </div>
        <div class="card">
            <div class="card-child child7">7</div>
        </div>
        <div class="card">
            <div class="card-child child8">8</div>
        </div>
        <div class="card">
            <div class="card-child child9">9</div>
        </div>
        <div class="card">
            <div class="card-child child10">10</div>
        </div>
    </div>
</body>
</html>