<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #262626;
        }
        .container{
            width: 100%; height: 200px;
            display: flex;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .box{
            width: auto;
            text-align: center;
            line-height: 200px;
            flex-grow: 1;
            transition: 0.5s;
            font-size: 2rem;
            color: #fff;
            background: #f00;
        }
        .box:hover{
            flex-grow: 4;
            max-width: 100%;
            font-size: 2.5rem;
        }
        .container .box:nth-child(1){
            background: #f1c40f;
        }
        .container .box:nth-child(2){
            background: #9b59b6;
        }
        .container .box:nth-child(3){
            background: #95a5a6;
        }
        .container .box:nth-child(4){
            background: #16a085;
        }
        .container .box:nth-child(5){
            background: #3498db;
        }
        .container .box:nth-child(6){
            background: #e74c3c;
        }
        .container .box:nth-child(7){
            background: #2980b9;
        }
        .container .box:nth-child(8){
            background: #1abc9c;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box 1</div>
        <div class="box">box 2</div>
        <div class="box">box 3</div>
        <div class="box">box 4</div>
        <div class="box">box 5</div>
        <div class="box">box 6</div>
        <div class="box">box 7</div>
        <div class="box">box 8</div>
    </div>
</body>
</html>